APP_ENV=prod
APP_SECRET=EDITME
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
CORS_ALLOW_ORIGIN="^https?:\/\/(localhost|127\.0\.0\.1)(:[0-9]+)?\$"
DATABASE_URL=mysql://news:news@mysql:3306/news?serverVersion=8.0

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f640538b8c405d07d79081bb6e29f59b34df8197ae694824fcd10b7899fa9a42
###< lexik/jwt-authentication-bundle ###
